{
  "name": "get-lat-long-google",
  "version": "1.0.0",
  "description": "Google Api request to get lat long passing an address",
  "main": "index.js",
  "scripts": {
    "start": "nodenv index.js"
  },
  "envFile": "${workspaceFolder}/.env",
  "author": "Danilo Sampaio (@arpesam)",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^1.0.1",
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "node-env-run": "^3.0.2"
  }
}
